# RunWithMe

./: README  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/andilin/runwithme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/andilin/runwithme/: ComentarioScreen.kt  CreatePublication.kt  Grupos.kt  HistoriaScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Mapa.kt  Navigation.kt  Notificaciones.kt  ProfileScreen.kt  RegisterScreen.kt  UnirGrupo.kt
app/src/main/java/me/andilin/runwithme/model/: Class.kt  Group.kt  GroupDetail.kt  MapData.kt  Notificacion.kt  Publicacion.kt
app/src/main/java/me/andilin/runwithme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/andilin/runwithme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
